# connect-extension-mulesoft

./: .gitignore  LICENSE.md  LICENSE_HEADER.txt  README.md  gitBuildPom.xml  pom.xml
.github/workflows/: build.yml  nightly_build.yml  release.yml
doc/: approve_request.xml  approve_request_example.md  cloudblue-connect-documentation.adoc  manual.md  pom.xml  release_notes.md
doc/release_notes/: V1-0-0.md  index.md
src/main/java/com/cloudblue/connect/api/clients/: BaseClient.java  Client.java  Config.java
src/main/java/com/cloudblue/connect/api/exceptions/: CBCException.java
src/main/java/com/cloudblue/connect/api/models/: CBCAccount.java  CBCAccountRequest.java  CBCAgreement.java  CBCAsset.java  CBCBy.java  CBCCapabilities.java  CBCCapabilitiesPpu.java  CBCCapabilitiesReservation.java  CBCCapabilitiesValidation.java  CBCCase.java  CBCCaseEvents.java  CBCCaseIssuer.java  CBCCommitment.java  CBCCommonEntity.java  CBCConfiguration.java  CBCConfigurations.java  CBCConnection.java  CBCContact.java  CBCContactInfo.java  CBCContract.java  CBCConversationMessageEvents.java  CBCConversationMessages.java  CBCCustomerUiSettings.java  CBCDetail.java  CBCError.java  CBCEvent.java  CBCEvents.java  CBCExtensions.java  CBCHub.java  CBCItemUi.java  CBCLinks.java  CBCMarketplace.java  CBCMedia.java  CBCOrganization.java  CBCParams.java  CBCPhoneNumber.java  CBCPpuCapabilities.java  CBCProduct.java  CBCProductItem.java  CBCRequest.java  (+22 more)
src/main/java/com/cloudblue/connect/api/parameters/: ActionIdentifier.java  AdminHoldRequestParameter.java  CBCResponseAttributes.java  ChangeStatusHelpdeskCaseParameter.java  Embeddable.java  NewConversationMessage.java  NewConversationMessageParameter.java  NewHelpdeskCaseParameter.java  NewPurchaseRequestParameter.java  NewTierAccountParameter.java  ResourceKeys.java  (+1 more)
src/main/java/com/cloudblue/connect/internal/: CBCConfiguration.java  CBCExtension.java
src/main/resources/: Asset-schema.json  BillingRequestAttributes-schema.json  Case-schema.json  CloseCase-schema.json  ConversationMessage-schema.json  NewAdminHoldRequest-schema.json  NewBillingRequest-schema.json  NewCase-schema.json  NewConversationMessage-schema.json  NewProduct-schema.json  NewProductItem-schema.json  NewPurchaseRequest-schema.json  NewTierAccount-schema.json  NewTierAccountRequest-schema.json  NewTierConfigRequest-schema.json  NewUsageReport-schema.json  Product-schema.json  ProductAction-schema.json  ProductActionLink-schema.json  ProductConfigurationParameter-schema.json  ProductItem-schema.json  ProductParameter-schema.json  Request-schema.json  Template-schema.json  TierAccount-schema.json  TierAccountRequest-schema.json  TierConfig-schema.json  TierConfigRequest-schema.json  UpdateRequest-schema.json  UpdateTierConfigRequest-schema.json  UpdateUsageChunkFile-schema.json  UpdateUsageReport-schema.json  UsageAggregate-schema.json  UsageChunkFile-schema.json  UsageReconciliation-schema.json  UsageRecord-schema.json  UsageRecordBulkCloseRequest-schema.json  UsageRecordBulkCloseResponse-schema.json  UsageReport-schema.json  WebhookEvent-schema.json
src/test/java/com/cloudblue/connect/internal/: MetadataUtilTest.java
src/test/munit/: connectivity-test-suite.xml  create-resource-test-metadata-suite.xml  create-resource-test-suite.xml  create-sub-collection-resource-test-suite.xml  download-resource-file-test-metadata-suite.xml  download-resource-file-test-suite.xml  flows.xml  get-resource-test-metadata-suite.xml  get-resource-test-suite.xml  get-resource-with-filter-test-suite.xml  list-resource-test-metadata-suite.xml  list-resource-test-suite.xml  list-resource-with-filter-test-suite.xml  list-sub-collection-resource-test-suite.xml  operation-errors-test-suite.xml  request-validation-listener-test-suite.xml  request-validation-listener-unauthorized-test-suite.xml  request-validation-listner-test-suite.xml  resource-action-test-metadata-suite.xml  resource-action-test-suite.xml  tcr-validation-listener-test-suite.xml  test-config.xml  update-resource-test-metadata-suite.xml  update-resource-test-suite.xml  upload-resource-file-test-metadata-suite.xml  upload-resource-file-test-suite.xml  webhook-listener-test-suite.xml
src/test/resources/: ProductActionList-schema.json  Recon_File.xlsx  Usage_File.xlsx  credentials.properties  log4j2-test.xml  test-mule-config-accept-tier-account-request.xml  test-mule-config-approve-tier-config-request.xml  test-mule-config-chunk-files.xml  test-mule-config-create-case.xml  test-mule-config-create-product-item.xml  test-mule-config-create-product.xml  test-mule-config-create-request.xml  test-mule-config-create-tier-account-request.xml  test-mule-config-create-tier-account.xml  test-mule-config-create-tier-config-request.xml  test-mule-config-dynamic-validation.xml  test-mule-config-fail-tier-config-request.xml  test-mule-config-get-product-configuration-parameter.xml  test-mule-config-ignore-tier-account-request.xml  test-mule-config-inquire-tier-config-request.xml  test-mule-config-pending-tier-config-request.xml  test-mule-config-polling-positive.xml  test-mule-config-request-actions.xml  test-mule-config-request-dynamic-validation.xml  test-mule-config-tcr-dynamic-validation.xml  test-mule-config-update-request.xml  test-mule-config-update-tier-account.xml  test-mule-config-update-tier-config-request.xml  test-mule-config-usage-recon.xml  test-mule-config-usage-record.xml  test-mule-config-usage-report.xml  test-mule-config-webhook-negative.xml  test-mule-config-webhook-new-webhook-creation.xml  test-mule-config-webhook-positive.xml  test-mule-config-webhook.xml  test-mule-config.xml  unit-test-flows.xml
src/test/resources/__files/: Usage_File.xlsx  accounts.json  action_link.json  draft_request_validation_webhook.json  fulfillment_request_webhook.json  get_request_error.json  product_actions.json  request.json  requests.json  suspend_request.json  tcr_validation_webhook.json  tier_account.json  usage_bulk_close_response.json  usage_report.json  webhooks.json
src/test/resources/mappings/: create_webhook.json  list_webhooks.json
(+493 files in other folders)
